VocabularyTest/Views/AddWordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularyTest.Views.AddWordsPage"
             xmlns:VM="clr-namespace:VocabularyTest.ViewModels">

    <ContentPage.BindingContext>
        <VM:AddWordsViewModel x:Name="viewModel"></VM:AddWordsViewModel>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" Grid.Row="0" Margin="100,30,100,0"  BackgroundColor="SteelBlue"  HeightRequest="500">
            <VerticalStackLayout Spacing="5" Padding="50,10" VerticalOptions="Center">
                <Label Text="Új Szó Feltöltése" HorizontalTextAlignment="Center" FontSize="24"></Label>
                <Entry x:Name="englishEntr" Text="" Placeholder="Angol Szó" Margin="0,0,0,10" PlaceholderColor="GhostWhite" BackgroundColor="CadetBlue"/>
                <Entry x:Name="hungarianEntr" Text="" Placeholder="Magyar Szó" Margin="0,0,0,10" PlaceholderColor="GhostWhite" BackgroundColor="CadetBlue"/>
                <Picker x:Name="difficultyPckr" Margin="0,0,0,10" Title="Nehézség" TitleColor="GhostWhite" BackgroundColor="CadetBlue"
                ItemsSource="{Binding Difficulties}" ItemDisplayBinding="{Binding Level}"/>
                <Picker x:Name="topicPckr" Margin="0,0,0,10" Title="Témakör" TitleColor="GhostWhite" BackgroundColor="CadetBlue"
                ItemsSource="{Binding Topics}" ItemDisplayBinding="{Binding Name}"/>
                <Button x:Name="addNewWordBtn" Text="Új szó hozzáadása" Clicked="addNewWordBtn_Clicked" BackgroundColor="SkyBlue" HorizontalOptions="Center"></Button>
            </VerticalStackLayout>
        </Frame>


        <Frame Grid.Column="1" Grid.Row="0" Margin="100,30,100,0" BackgroundColor="#0d7239" HeightRequest="300">
            <VerticalStackLayout Spacing="5" Padding="50,10" VerticalOptions="Center">
                <Label Text="Excel Fájl Feltöltése" HorizontalTextAlignment="Center" FontSize="24"></Label>
                <Picker x:Name="excelTopicPckr" Margin="0,0,0,10" Title="Excel Tábla Témaköre" TitleColor="GhostWhite" BackgroundColor="DarkOliveGreen"
                    ItemsSource="{Binding Topics}" ItemDisplayBinding="{Binding Name}"/>
                <Button x:Name="addExcelDataBtn" Text="Szavak hozzáadása Excel fájlból" Margin="0,0,0,10" Clicked="addExcelDataBtn_Clicked" BackgroundColor="YellowGreen" HorizontalOptions="Center"></Button>
                <Button x:Name="downloadExcelSampleBtn" Text="Excel mintafájl letöltése" Clicked="downloadExcelSampleBtn_Clicked" BackgroundColor="LightGreen" HorizontalOptions="Center"></Button>
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="goBackBtn" Margin="0,0,0,10" Text="Vissza" HorizontalOptions="Center" VerticalOptions="Center" Clicked="goBackBtn_Clicked"></Button>
    </Grid>


</ContentPage>